MONGO_URI = mongodb+srv://vnp7828:NeItggBfdDRTKsT8@cluster0.qwpwena.mongodb.net/
PORT = 8000
SECRET_KEY = ZXCVBNMASDFGHJKL
CLOUD_NAME=dczbvpc2g
API_KEY=518889857799672
API_SECRET=5_17_Et1OZnqrsplD2ChD8nFsYs